*,
*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: Mali;
    src: url(../font/mali/Mali-Regular.ttf);
}

@font-face {
    font-family: atiti;
    src: url(../font/athiti/Athiti-Regular.ttf);
}

html {
    scroll-behavior: smooth;
}

:root {
    --reddark-: rgb(107, 9, 9);
    --blnuitcl-: #326da5;
    --orangepur-: #f50;
    --red-: red;
    --redclair-: rgb(223, 49, 49);
    --green-: green;
    --rgb-green-: rgb(49, 112, 49);
    --gray-: rgb(175, 172, 172);
    --clair-: rgba(204, 240, 231, 0.87);
    --clr-dark: 3 3 17;
    --bgc-: rgb(27, 26, 26);
    --fefefe-: #fefefe;
    --ccc-: #ccc;
    --ddd-: #ddd;
    --c33-: #333;
    --eee-: #eee;
    --white-: white;
    --black-: black;
    --px15-: 15px;
    --px18-: 18px;
    --px20-: 20px;
    --px25-: 25px;
    --px35-: 35px;
    --px30-: 30px;
    --px40-: 40px;
}

body {
    margin: 0;
    font-family: atiti, serif;
    background-color: var(--eee-);
    color: var(--white-);
}

.direction,
.header,
.header1,
.topnav {
    margin-left: 18%;
}

.header,
.header1,
.div_section,
#form_1,
#form_1>form,
#form_2>form,
.nom,
#form_1>form>.div_button,
#form_2>form>.div_button,
#form_1>form>div:nth-of-type(2),
.main_pre_accueil>section,
.figure,
.topnav>ul,
.grande-div,
.grande-section,
.search,
.flex_footer,
.parent {
    display: flex;
}

.header,
.header1,
.div_section,
#form_1>form>.div_button,
#form_2>form>.div_button,
.search {
    align-items: center;
}

.header>h1,
.topnav>ul>li>.topul>li,
.grande-section>h2,
.grande-section>figure>figcaption>p,
.figure>figure>figcaption>p,
.Top,
.search,
.flex_footer>section>h3,
.copyright,
.main_pre_accueil>section>h2,
.main_pre_accueil>section>p,
.profil {
    text-align: center;
}

.header,
.header1,
#recherche>form>button,
#form_1>form>.div_button>button,
#form_2>form>.div_button>button,
.topnav,
.topnav>ul>.class:hover .topul>li:hover,
.titre_footer,
.loader1,
.loader2,
.loader3 {
    background-color: var(--reddark-);
}

.header,
.header1,
.nom {
    justify-content: space-between;
}

.deconnexion,
.login,
.header>h1,
.h1::first-letter,
#recherche>form>button,
#form_1>form>.div_button>button,
#form_2>form>.div_button>button,
.topnav>ul>li>a,
.topnav>ul>.class:hover .topul>li:hover a,
.grande-div>button,
.Top>a,
.search,
.titre_footer h2,
.copyright,
.titre_footer h2::first-letter {
    color: var(--white-);
}

h1::first-letter,
.Top,
.search,
.titre_footer h2::first-letter {
    background-color: var(--orangepur-);
}

.deconnexion,
.login,
h1::first-letter,
.copyright {
    padding: .2em;
}

.deconnexion,
.login,
.topnav>ul>li>a,
.topnav>ul>li>.topul>li>a {
    text-decoration: none;
}

.deconnexion,
.login,
.search,
.vues {
    font-size: var(--px20-);
}

main,
.div_section>h2,
#form_1>form>div>a,
.topnav>ul>li>.topul>li>a,
.close,
.flex_footer,
.grande-section>figure>figcaption>p>a,
.figure>figure>figcaption>p>a {
    color: var(--black-);
}

.div_section,
#form_1,
#form_1>form>.div_button,
#form_2>form>.div_button,
.figure,
.grande-section,
.search,
.parent {
    justify-content: center;
}

.main_pre_accueil,
#form_1,
#form_2,
.div_section>h2,
#form_1>form,
#form_2>form,
#form_1>form>input,
#form_2>form>input,
.nom>input,
#form_1>form>.div_button>button,
#form_2>form>.div_button>button,
.topnav>ul>li>.topul>li,
.grande-div>button,
.grande-section,
.search {
    padding: 1em;
}

.modal,
.topnav>ul>.class>.topul,
.icon,
.icon1,
.close,
.Top,
.fixed>.grande_div_section,
.fixed>.grande_div_section>p,
.grand {
    display: none;
}

#form_1>div,
#form_1>form,
#form_2>form {
    flex-basis: 50%;
}

#form_1>form>input,
#form_2>form>input,
.nom,
#form_1>form>.div_button,
#form_2>form>.div_button,
#form_1>form>div>a,
.main_pre_accueil>section>h2,
.main_pre_accueil>section>p,
.figure,
.grande-section>h2,
.fixed>.grande_div_section>p,
.fixed>.grande_div_section>button {
    flex-basis: 100%;
}

.modal,
#recherche>form>input,
#recherche>form>button,
.grande-section>figure>img,
.figure>figure>img,
.grande-section>figure>figcaption>p,
.figure>figure>figcaption>p,
.vues,
.vue,
.grand {
    width: 100%;
}

#form_1>form,
#form_2>form,
.nom,
#form_1>form>div:nth-of-type(2) {
    gap: 1em;
}

#form_1,
#form_2 {
    max-width: 50%;
}

.parent,
#recherche>form {
    margin: 15% auto 5% auto;
}

/*******************************
Header 
********************************/

.header1 {
    margin: 0;
}

.nav_header {
    position: relative;
}

.ul_header>li {
    list-style: none;
}

.deconnexion,
.login {
    font-weight: bold;
    margin-right: 40px;
    border: 2px solid var(--white-);
    border-radius: .5em;
}

.header>h1 {
    font-size: var(--px30-);
    font-family: Mali, serif;
    margin-left: 40px;
}

.color_titre {
    color: var(--orangepur-);
}

/************************
Main .class main 
*************************/
.main {
    margin-top: -18px;
}

/*************************
Main .class main_pre_accueil
**************************/
.main_pre_accueil {
    max-width: 70%;
}

.main_pre_accueil,
#form_1,
#form_2 {
    margin: 0 auto;
    margin-block: 20px;
    border: 1px solid var(--black-);
}

.div_section {
    background-image: url(../ressources/solo3.jpg);
    margin-top: -20px;
}

.div_section,
#form_1>div {
    background-repeat: no-repeat;
    background-size: 100%;
}

.bgc {
    margin-top: 0;
}

.direction {
    height: 40vh;
}

.div_section1 {
    height: 50vh;
}

.div_section>h2 {
    background-color: var(--white-);
    opacity: .8;
}

/************************
 Div form_1 
************************/
#recherche>form {
    padding: 2em;
    max-width: 30%;
    background-color: var(--fefefe-);
    border: 1px solid #888;
}

.closes {
    color: var(--reddark-);
    float: right;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

#recherche>form>input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: transparent;
    border-bottom: 2px solid var(--ccc-);
    outline: none;
}

#recherche>form>button {
    padding: 14px 20px;
    border: none;
}

.animate {
    -webkit-animation: mouvement 0.6s;
    animation: mouvement 0.6s
}

@-webkit-keyframes mouvement {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes mouvement {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

#form_1 {
    padding: 0;
}

#form_2 {
    padding: .5em;
}

#form_1>div {
    background-image: url(../ressources/solo_leveling.jpg);
}

#form_1>form,
#form_2>form {
    flex-wrap: wrap;
}

#form_1>form>input,
#form_2>form>input,
.nom>input {
    border: transparent;
    border-bottom: 2px solid var(--reddark-);
    background-color: var(--eee-);
    outline: none;
    color: var(--reddark-);
    font-size: var(--px18-);
}

.nom>input {
    flex-basis: 45%;
}

#form_1>form>.div_button>button,
#form_2>form>.div_button>button {
    flex-basis: 70%;
    border: none;
    border-radius: 1em;
}

#form_1>form>div:nth-of-type(2) {
    flex-wrap: wrap;
}

/*******************
.figure
********************/

.main_pre_accueil>section {
    flex-wrap: wrap;
}

.figure {
    flex-wrap: wrap;
    gap: 2em;
}

/**********************
Main nav
**********************/

.topnav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.topnav1 {
    margin: 0;
}

.topnav>ul>.active {
    border-bottom: 2px solid var(--orangepur-);
}

.topnav>ul {
    padding: 0;
}

.topnav>ul>li {
    list-style: none;
    padding-inline: 2em;
    padding-block: 1em;
}

.topnav>ul>.class>.topul {
    position: absolute;
    top: 100%;
    z-index: 1;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0;
}

.topnav>ul>li>.topul>li {
    list-style: none;
}

/**************************
Main container
***************************/
.container {
    padding: .5em;
    margin-left: 18%;
}

.grande-div {
    justify-content: space-around;
    margin-block: 20px 30px;
    background-color: var(--green-);
}

.grande-div>button {
    flex-basis: 25%;
    border: none;
    background-color: var(--green-);
}

.grande-div>button:hover {
    background-color: var(--rgb-green-);
}

.grande-section {
    flex-wrap: wrap;
    gap: 2em;
    border: none;
    border: 1px solid var(--black-);
    margin-block: 30px;
}

.grande-section>h2 {
    margin: 0;
}

.grande-section>figure,
.figure>figure {
    margin: 0;
    padding: .5em;
    background-color: var(--white-);
    border-radius: 7px;
    border: 2px solid var(--black-);
}

.figure>figure {
    flex-basis: 15%;
}

.grande-section>figure {
    flex-basis: 10%;
}

.grande-section>figure>img,
.figure>figure>img {
    height: 75%;
    border-radius: .5em;
}

.grande-section>figure>figcaption>p>a,
.figure>figure>figcaption>p>a {
    font-size: var(--px15-);
    font-weight: bold;
    ;
}

.grande-section>figure>figcaption>p>a:hover,
.figure>figure>figcaption>p>a:hover {
    color: var(--orangepur-);
}

/**************************
Main fixed 
***************************/

.close,
.Top,
.search,
.fixed,
.grand {
    position: fixed;
}

.close {
    top: 1%;
    left: 45%;
    font-size: var(--px25-);
    z-index: 1;
}

.Top,
.search {
    border-radius: 50%;
}

.Top {
    top: 90%;
    left: 80%;
}

.search {
    left: 90%;
    top: 82%;
    height: 6%;
}

.fixed {
    top: 0px;
    width: 18%;
    height: 100%;
    overflow-y: scroll;
    background-color: var(--white-);
    padding: .5em;
}

.fixed>button {
    margin-block: var(--px20-);
}

.fixed>.grande_div_section>button {
    border-bottom: 2px solid var(--blnuitcl-);
}

.vues,
.vue {
    padding: .5em;
    border: none;
    text-align: left;
    background-color: var(--white-);
    outline: none;
}

.vues {
    border-bottom: 2px solid var(--blnuitcl-);
}

.vue {
    font-size: var(--px15-);
    margin-block: var(--px15-);
}

.fixed>.grande_div_section>p>a {
    color: var(--blnuitcl-);
}

/**************************
Animations
**************************/
.grand {
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.parent {
    gap: 2em;
    padding: 3em;
    width: 40%;
}

.loader1,
.loader2,
.loader3 {
    width: 5%;
    height: 20vh;
    border: 3px solid var(--white-);
    animation-name: alternance;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.loader1 {
    animation-delay: 1.2s;
}

.loader2 {
    animation-delay: 1.4s;
}

.loader3 {
    animation-delay: 1.6s;
}

@keyframes alternance {
    0% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(0.8);
    }
}

/***************************
Footer 
****************************/

.footer {
    margin-left: 18%;
}

.titre_footer {
    padding: .1em;
}

.titre_footer h2 {
    font-family: Mali, serif;
    margin-left: 40px;
}

.titre_footer h2::first-letter {
    padding: .3em;
}

.titre_footer h2 .color_titre {
    color: var(--orangepur-);
}

.flex_footer {
    justify-content: space-around;
    gap: .5em;
    padding: .5em;
    background-color: var(--gray-);
}

.flex_footer>section {
    flex-basis: 30%;
}

.flex_footer>section:nth-of-type(2) {
    border-inline: 4px solid var(--orangepur-);
}

.copyright {
    background-color: var(--c33-);
}

@media screen and (max-width:980px) {
    .main {
        margin-top: -16px;
    }

    .direction {
        margin-top: -20px;
        margin-left: 0;
    }

    .topnav>ul>li {
        text-align: center;
    }

    .topnav>ul {
        gap: 1em;
    }

    .topnav>ul>.class:hover .topul {
        display: none;
    }

    .Top {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8%;
        height: 6%;
        padding: 1em;
    }

    .search {
        left: 80%;
        top: 82%;
        width: 8%;
    }

    .fixed {
        display: none;
        border-radius: 5px;
        box-shadow: 0px 8px 8px rgb(10 9 9);
    }

    .container {
        margin: 0;
    }

    .grande-section {
        margin: 0 auto;
    }

    .main_pre_accueil,
    #form_1,
    #form_2,
    .grande-section {
        max-width: 80%;
    }

    #recherche>form {
        margin: 200px auto;
        max-width: 50%;
    }

    .parent {
        margin: 40% auto 0 auto;
        width: 50%;
    }

    .loader1,
    .loader2,
    .loader3 {
        width: 15%;
    }

    .header,
    .topnav,
    .footer {
        margin: 0;
    }

    .icon {
        display: block;
    }

    .grande-section>figure,
    .figure>figure {
        flex-basis: 25%;
    }

    .grande-section>figure>img,
    .figure>figure>img {
        width: 100%;
        height: 70%;
        border-radius: .5em;
    }

    .flex_footer {
        flex-direction: column;
    }

    .flex_footer>section {
        flex-basis: 100%;
    }

    .flex_footer>section:nth-of-type(2) {
        border-inline: transparent;
        border-block: 4px solid var(--orangepur-);
    }
}

@media screen and (max-width:650px) {

    .topnav>ul {
        flex-direction: column;
    }

    .topnav>ul>li {
        text-align: center;
    }

    .topnav.responsive li {
        float: none;
        display: block;
    }

    .header>h1 {
        margin-left: 0;
    }

    .deconnexion,
    .login {
        padding-inline: 1.5em;
        padding-block: .2em;
        font-size: var(--px18-);
        margin-right: 0;
    }

    .Top {
        padding: 1.5em;
    }

    .search {
        padding: 1.2em;
    }

    .topnav>ul>.class:hover .topul {
        display: none;
    }

    .class {
        display: none;
    }

    .fixed {
        display: none;
    }

    .close {
        left: 44%;
        font-size: var(--px15-);
    }

    .container {
        margin: 0;
    }

    .grande-section {
        margin: 0;
        max-width: 100%;
    }

    .nom {
        flex-basis: 100%;
        flex-direction: column;
        gap: 1em;
    }

    .nom>input {
        flex-basis: 100%;
    }

    #form_1>div>h2 {
        padding: .5em;
    }

    .header,
    .topnav,
    .footer {
        margin: 0;
    }

    #form_1 {
        flex-direction: column;
    }

    .parent {
        width: 50%;
        gap: 1em;
    }

    .loader1,
    .loader2,
    .loader3 {
        width: 40%;
    }

    .icon {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
    }

    .icon1 {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .grande-section {
        gap: 1em;
    }

    .grande-section>figure {
        flex-basis: 45%;
    }

    .grande-section>figure>img,
    .figure>figure>img {
        width: 100%;
        height: 78%;
        border-radius: .5em;
    }

    .grande-section>figure>figcaption>p>a,
    .figure>figure>figcaption>p>a {
        font-size: var(--px15-);
    }

    #recherche>form {
        max-width: 70%;
    }

    .figure {
        gap: 1em;
    }

    .figure>figure {
        flex-basis: 45%;
    }

    .figure>figure>img {
        height: 70%;
    }

    .flex_footer {
        flex-direction: column;
    }

    .flex_footer>section {
        flex-basis: 100%;
    }

    .flex_footer>section:nth-of-type(2) {
        border-inline: transparent;
        border-block: 4px solid var(--orangepur-);
    }

    .titre_footer h2 {
        margin-left: 0;
    }

    .div_section>h2 {
        padding: .8em;
        font-size: var(--px15-);
    }
}