<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronomètre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containers">
        <h1>Un chronomètre en secondes</h1>
        <div class="contains">
            <p id="chrono"></p>
        </div>
       <div class="myButtons">
        <button id="start">start</button>
        <!-- <button id="stop">Stop</button> -->
            <button id="reset">Reset</button>
       </div>
    </div>
    
   
    
    <script src="./chrono.js"></script>
</body>
</html>