body {
    background-color: rgb(27, 26, 26);
    margin: 0;
}

.php {
    color: white;
    font-weight: bold;
}

.smscolor {
    font-weight: bold;
    color: rgb(223, 19, 19);
}

.container {
    padding: 2rem;
}

.container>h2 {
    color: white;
}

.container>p {
    color: red;
    font-weight: bold;
    font-size: 18px;
}

form {
    border: 2px solid white;
    margin: 0 auto;
    max-width: 50%;
    padding: 1.5rem;
}

div>input {
    border: none;
    border-bottom: 2px solid white;
    background-color: rgb(27, 26, 26);
    color: white;
    outline: none;
    margin-top: 1rem;
    padding-block: .5rem;
    width: 100%;
}

form> div:last-child {
    text-align: center;
    margin-top: 1rem;
}

form> div>button {
    padding: .4rem .5rem;
    width: 48%;
    border: none;
    color: white;
}

form> div>button:nth-of-type(1) {
    background-color: rgb(17, 156, 17);
}
form> div>button:nth-of-type(2) {
    background-color: rgb(177, 22, 22);
}