<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }

        #bouton {
            display: none;
        }

        .div,
        .div1 {
            display: flex;
            gap: .2em;
        }

        .div1 {
            display: none;
        }
    </style>
</head>

<body>

    <h2>Accordion</h2>

    <button class="accordion">Section 1</button>
    <div class="panel">
        <article class="article">
            <div>
                <h3>Au nom de la vie</h3>
                <button class="vue">+</button>
            </div>
            <p>Livre d'aventure qui parle des vécus d'un jeune homme...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Monsieur l'impoli</h3>
                <button class="vue">+</button>
            </div>
            <p>Monsieur l'impoli, un jeune homme ayant un passé assez intriguant et bizarre...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Forever</h3>
                <button class="vue">+</button>
            </div>
            <p>Une promesse faite dans le passé par un groupe de personnes, rompue par la suite...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Amour toxic</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Le solitaire</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>The life</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>La rose</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>La rosée de la nuit</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Un nom sur la liste</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
        <article class="article">
            <div>
                <h3>Au nom de la vie</h3>
                <button class="vue">+</button>
            </div>
            <p>Livre d'aventure qui parle des vécus d'un jeune homme...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Monsieur l'impoli</h3>
                <button class="vue">+</button>
            </div>
            <p>Monsieur l'impoli, un jeune homme ayant un passé assez intriguant et bizarre...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Forever</h3>
                <button class="vue">+</button>
            </div>
            <p>Une promesse faite dans le passé par un groupe de personnes, rompue par la suite...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Amour toxic</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Le solitaire</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>The life</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>La rose</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>La rosée de la nuit</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Un nom sur la liste</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
        <article class="article">
            <div>
                <h3>Au nom de la vie</h3>
                <button class="vue">+</button>
            </div>
            <p>Livre d'aventure qui parle des vécus d'un jeune homme...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Monsieur l'impoli</h3>
                <button class="vue">+</button>
            </div>
            <p>Monsieur l'impoli, un jeune homme ayant un passé assez intriguant et bizarre...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Forever</h3>
                <button class="vue">+</button>
            </div>
            <p>Une promesse faite dans le passé par un groupe de personnes, rompue par la suite...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Amour toxic</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Le solitaire</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>The life</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>La rose</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>La rosée de la nuit</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>

        <article class="article">
            <div>
                <h3>Un nom sur la liste</h3>
                <button class="vue">+</button>
            </div>
            <p>...
                <a href="#">Voir plus</a>
            </p>
        </article>
    </div>
    <button id="bouton">Retour</button>
    <div class="div">
        <a href="" class="class1">1</a>
        <a href="" class="class2">2</a>
        <a href="" class="class3">3</a>
        <a href="" class="class4">4</a>
        <a href="" class="class5">5</a>
        <a href="" class="class6">6</a>
        <a href="" class="class7">7</a>
        <a href="" class="class8">8</a>
        <a href="" class="class9">9</a>
        <a href="" class="class10">10</a>
    </div>

    <div class="div1">
        <a href="" class="class10">1</a>
        <a href="" class="class9">2</a>
        <a href="" class="class8">3</a>
        <a href="" class="class7">4</a>
        <a href="" class="class6">5</a>
        <a href="" class="class5">8</a>
        <a href="" class="class4">7</a>
        <a href="" class="class3">8</a>
        <a href="" class="class2">9</a>
        <a href="" class="class1">10</a>
    </div>


    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }

        let div = document.querySelectorAll(".div>a");
        let div1 = document.querySelectorAll(".div1>a");

        // for (let i = 0; i < div.length; i++) {
        //     div[i].addEventListener("click", function (e) {
        //         e.preventDefault()
        //         for (let j = 0; j < div1.length; j++) {
        //             if (div[i].className === div1[j].className) {
        //                 console.log("true")
        //                 for (let k = 0; k < div1.length; k++) {
        //                     if (div[i].className !== div1[k].className) {

        //                         div1[k].style = "display:none";
        //                         console.log(div[i])
        //                     }
        //                 }
        //             }
        //         }
        //     })

        // }

        
        div.forEach(element1 => {
            element1.addEventListener('click', e => {
                e.preventDefault()
                document.querySelector('.div1').style = 'display:flex';
                div1.forEach(element2 => {
                    div.forEach(e2 => {
                        if (e2.className!=element1.className) {
                            e2.style = "display:none";
                            document.getElementById("bouton").style = "display:block";
                        }
                    })
                    div1.forEach(e1 => {
                        if (e1.className!=element1.className) {
                            e1.style = "display:none"
                        }
                    })
                })
            })
        });

        document.getElementById("bouton").addEventListener('click', function(e) {
            e.preventDefault();
            div.forEach((el, i) => el.style = "display: block;");
            div1.forEach((el, i) => el.style = "display: block");
            document.getElementById("bouton").style = "display:none";
        })


    </script>

</body>

</html>