<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mozard.css">
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <title>Horizon</title>
</head>

<body>


    <header class="header">
        <h1>Hor<span class="color_titre">i</span>zon</h1>
        <a class="deconnexion" href="#">Déconnexion</a>
    </header>

    <main class="main">
        <nav class="topnav" id="myTopnav">
            <ul>
                <li class="icon">
                    <a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="active"><a href="#">Accueil</a></li>
                <li class="class"><a class="class_a" href="#">Livres</a>
                    <ul class="topul">
                        <li><a href="">Aventures</a></li>
                        <li><a href="">Romans</a></li>
                    </ul>
                </li>
                <li class="class"><a class="class_a" href="#">Bandes dessinées</a>
                    <ul class="topul">
                        <li><a href="">Aventures</a></li>
                        <li><a href="">Amour</a></li>
                    </ul>
                </li>
                <li class="class"><a class="class_a" href="#">Mangas</a>
                    <ul class="topul">
                        <li><a href="">Aventures</a></li>
                        <li><a href="">Actions</a></li>
                    </ul>
                </li>
                <li class="icon1"><a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="close"><i class="fa fa-close"></i></div>

        <div class="Top"><a href="#top"><i class="fa fa-arrow-up"></i></a></i></div>

        <div class="search"><i class="fa fa-search"></i></div>

        <div class="fixed">
            <div class="profil">
                <img src="#" alt="#">
                <p>[Session name]</p>
            </div>
            <!-- bouton 1 -->
            <button class="vues">Livres</button>
            <div class="grande_div_section">


                <button class="vue">Au nom de la vie</button>
                <p>Livre d'aventure qui parle des vécus d'un jeune homme...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Monsieur l'impoli</button>
                <p>Monsieur l'impoli, un jeune homme ayant un passé assez intriguant et bizarre...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Forever</button>
                <p>Une promesse faite dans le passé par un groupe de personnes, rompue par la suite...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Amour toxic</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Le solitaire</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">The life</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">La rose</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">La rosée de la nuit</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Un nom sur la liste</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

            </div>

            <!-- bouton 2 -->
            <button class="vues">Bandes dessinées</button>

            <div class="grande_div_section">

                <button class="vue">Lucky</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Peace and love</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Monsieur l'impoli</button>
                <p>Monsieur l'impoli, un jeune homme ayant un passé assez intriguant et bizarre...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Spider-man</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Les daltons</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Les petits diables</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Angelo la débrouille</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Le solitaire</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Marvel</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Marvel 1</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Lucky Luke</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>
            </div>

            <!-- bouton 3 -->

            <button class="vues">Mangas</button>

            <div class="grande_div_section">

                <button class="vue">Solo leveling</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Monsieur l'impoli</button>
                <p>Monsieur l'impoli, un jeune homme ayant un passé assez intriguant et bizarre...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Jujutsu Kaisen</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Demon Slayers</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">My hero academia</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Angelo la débrouille</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Bleach</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Boruto</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Le solitaire</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>

                <button class="vue">Naruto</button>
                <p>...
                    <a href="#">Voir plus</a>
                </p>
            </div>

        </div>

        <div class="div_section direction" id="div_section">
            <h2></h2>
        </div>

        <div class="container">
            <div class="grande-div">
                <button class="tous">Tous</button>
                <button class="livre">Livres</button>
                <button class="bd">Bandes dessinées</button>
                <button class="manga">Mangas</button>
            </div>

            <section class="grande-section">
                <h2>Oeuvres</h2>
                <figure class="tout livres">

                    <img src="../ressources/livre1.jpg" alt="Au nom de la vie">
                    <figcaption>
                        <p> <a href="#">Au nom de la vie</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout comics">

                    <img src="../ressources/comics1.jpg" alt="Lucky">
                    <figcaption>
                        <p> <a href="#">Lucky</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout mangas">

                    <img src="../ressources/solo_leveling.jpg" alt="Solo leveling">
                    <figcaption>
                        <p> <a href="#">Solo leveling</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout comics">

                    <img src="../ressources/love.jpg" alt="Peace and love">
                    <figcaption>
                        <p> <a href="#">Peace and love</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout">

                    <img src="../ressources/m_impoli.jpg" alt="Monsieur l'impoli">
                    <figcaption>
                        <p> <a href="#">Monsieur l'impoli</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout livres">

                    <img src="../ressources/livre2.jpg" alt="Forever">
                    <figcaption>
                        <p> <a href="#">Forever</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout mangas">

                    <img src="../ressources/gojo.jpg" alt="Jujutsu kaisen">
                    <figcaption>
                        <p> <a href="#">Jujutsu kaisen</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout comics">

                    <img src="../ressources/spider.jpg" alt="Spider-man">
                    <figcaption>
                        <p> <a href="#">Spider-man</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout comics">

                    <img src="../ressources/dalton.jpg" alt="Les daltons">
                    <figcaption>
                        <p> <a href="#">Les daltons</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout mangas">

                    <img src="../ressources/tokito.jpg" alt="Demon Slayer">
                    <figcaption>
                        <p> <a href="#">Demon Slayer</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout mangas">

                    <img src="../ressources/midoriya.jpg" alt="My hero academia">
                    <figcaption>
                        <p> <a href="#">My hero academia</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout livres">

                    <img src="../ressources/love1.jpg" alt="Amour toxic">
                    <figcaption>
                        <p> <a href="#">Amour toxic</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout comics">

                    <img src="../ressources/petits_diables.jpg" alt="Les petits diables">
                    <figcaption>
                        <p> <a href="#">Les petits diables</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout comics">

                    <img src="../ressources/angelo.jpg" alt="Angelo la débrouille">
                    <figcaption>
                        <p> <a href="#">Angelo la débrouille</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout mangas">

                    <img src="../ressources/bleach.jpg" alt="Bleach">
                    <figcaption>
                        <p> <a href="#">Bleach</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout mangas">

                    <img src="../ressources/boruto.jpg" alt="Boruto">
                    <figcaption>
                        <p> <a href="#">Boruto</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout">

                    <img src="../ressources/le_solitaire.jpg" alt="Le solitaire">
                    <figcaption>
                        <p> <a href="#">Le solitaire</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout livres">

                    <img src="../ressources/the_life.jpg" alt="The life">
                    <figcaption>
                        <p> <a href="#">The life</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout comics">

                    <img src="../ressources/marvel.jpg" alt="Marvel">
                    <figcaption>
                        <p> <a href="#">Marvel</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout comics">

                    <img src="../ressources/marvel1.jpg" alt="Marvel1">
                    <figcaption>
                        <p> <a href="#">Marvel 1</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout livres">

                    <img src="../ressources/la_rose.jpg" alt="La rose">
                    <figcaption>
                        <p> <a href="#">La rose</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout livres">

                    <img src="../ressources/la_rosée_de_la_nuit.jpg" alt="La rosée de la nuit">
                    <figcaption>
                        <p> <a href="#">La rosée de la nuit</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout comics">

                    <img src="../ressources/comics2.jpg" alt="Lucky Luke">
                    <figcaption>
                        <p> <a href="#">Lucky Luke</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout mangas">

                    <img src="../ressources/naruto.jpg" alt="Naruto">
                    <figcaption>
                        <p> <a href="#">Naruto</a> </p>
                    </figcaption>
                </figure>
                <figure class="tout livres">

                    <img src="../ressources/Un-nom-sur-la-liste.jpg" alt="Un nom sur la liste">
                    <figcaption>
                        <p> <a href="#">Un nom sur la liste</a> </p>
                    </figcaption>
                </figure>


            </section>

            <div id="recherche" class="modal animate">
                <form action="#" method="post">
                    <div class="closes"><i class="fa fa-close"></i></div>

                    <input type="text" placeholder="Entrez votre recherche" name="search" required>

                    <button type="submit">Rechercher</button>
                </form>
            </div>
        </div>

    </main>

    <footer class="footer">

        <div class="flex_footer">
            <section>
                <h3>Oeuvres</h3>
            </section>
            <section>
                <h3>Actualités</h3>
            </section>
            <section>
                <h3>Inédits</h3>
            </section>
        </div>
        <div class="copyright">
            <p>Copyright &copy -2022</p>
            <p>Ce matériel est ma propriété.</p>
        </div>
    </footer>

    <script src="../js/mozard.js"></script>
</body>

</html>