<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mozard.css">
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <title>Horizon</title>
</head>

<body>


    <header class="header header1">
        <h1>Hor<span class="color_titre">i</span>zon</h1>
        <nav class="nav_header">
            <ul class="ul_header">
                <li id="login"><a class="login" href="login.html">Connexion</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <nav class="topnav1 topnav">
            <ul>
                <li><a href="#" class="accueil">Accueil</a></li>
            </ul>
        </nav>

        <div class="div_section div_section1">
            <h2>Bienvenu(e)s sur Hor<span class="color_titre">i</span>zon</h2>
        </div>

        <div class="Top"><a href="#top"><i class="fa fa-arrow-up"></i></a></i></div>

        <div class="main_pre_accueil">
            <section>

                <h2>Livres-Bandes dessinées-Mangas</h2>
                <div class="affichage">

                </div>
                <p id="paragraphe"></p>

                <div class="figure">
                    <figure class="figure1">
                        <img class="img" src="../ressources/superman.jpg" alt="Marvel_Superman">
                        <figcaption>
                            <p> <a href="#" class="class_a_figure">Superman</a> </p>
                        </figcaption>
                    </figure>
                    <figure class="figure1">
                        <img class="img" src="../ressources/livre1.jpg" alt="Au nom de la vie">
                        <figcaption>
                            <p> <a href="#" class="class_a_figure">Au nom de la vie</a> </p>
                        </figcaption>
                    </figure>
                    <figure class="figure1">
                        <img class="img" src="../ressources/comics1.jpg" alt="Lucky">
                        <figcaption>
                            <p> <a href="#" class="class_a_figure">Lucky</a> </p>
                        </figcaption>
                    </figure>
                    <figure class="figure1">
                        <img class="img" src="../ressources/solo_leveling.jpg" alt="Solo leveling">
                        <figcaption>
                            <p> <a href="#" class="class_a_figure">Solo leveling</a> </p>
                        </figcaption>
                    </figure>
                    <figure class="figure1">
                        <img class="img" src="../ressources/love.jpg" alt="Peace and love">
                        <figcaption>
                            <p> <a href="#" class="class_a_figure">Peace and love</a> </p>
                        </figcaption>
                    </figure>
                    <figure class="figure1">
                        <img class="img" src="../ressources/m_impoli.jpg" alt="Monsieur l'impoli">
                        <figcaption>
                            <p> <a href="#" class="class_a_figure">Monsieur l'impoli</a> </p>
                        </figcaption>
                    </figure>
                    <figure class="figure1">
                        <img class="img" src="../ressources/livre2.jpg" alt="Forever">
                        <figcaption>
                            <p> <a href="#" class="class_a_figure">Forever</a> </p>
                        </figcaption>
                    </figure>
                    <figure class="figure1">
                        <img class="img" src="../ressources/gojo.jpg" alt="Jujutsu kaisen">
                        <figcaption>
                            <p> <a href="#" class="class_a_figure">Jujutsu kaisen</a> </p>
                        </figcaption>
                    </figure>
                </div>
            </section>
        </div>

    </main>

    <footer>
        <div class="titre_footer">
            <h2>Hor<span class="color_titre">i</span>zon</h2>
        </div>
        <div class="copyright">
            <p>Copyright &copy -2022</p>
            <p>Ce matériel est ma propriété.</p>
        </div>
    </footer>


    <script src="../js/mozard_pre_accueil.js"></script>
</body>

</html>