<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mozard.css">
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <title>Horizon_sign up</title>
</head>
<body>
    <header class="header header1">
        <h1>Hor<span class="color_titre">i</span>zon</h1>
        <nav class="nav_header">
            <ul class="ul_header">
                <li id="login"><a class="login" href="home1.html">Retour</a></li>
            </ul>
        </nav>
    </header>
   
    <main>
        <div class="div_section bgc div_section1">
        
        </div>
    <div id="form_2">
        <form action="#" method="post">
            <input type="email" nane="email" placeholder="Votre email" required>
            <div class="nom">
                <input type="text" nane="lnane" placeholder="Votre nom" required>
                <input type="text" nane="fname" placeholder="Votre prénom" required>
            </div>
            <input type="text" nane="username" placeholder="Votre nom d'utilisateur" required>
            <input type="password" name="pass" minlength="8" placeholder="Votre mot de passe" required>
            <div class="div_button">
                <button type="submit" name="send">Valider</button>
            </div>
        </form>
    </div>
    
    <footer>
        <div class="titre_footer">
            <h2>Hor<span class="color_titre">i</span>zon</h2>
        </div>
        <div class="copyright">
            <p>Copyright &copy -2022</p>
            <p>Ce matériel est ma propriété.</p>
        </div>
    </footer>
</body>
</html>