<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #ball {
            position: absolute;
            top:50px;
            left: 0;
            width: 65px;
            aspect-ratio: 1;
            border-radius: 50%;
            background-image: linear-gradient(coral,rgb(63, 56, 52));
        }
    </style>
</head>
<body>
    <div id="ball"></div>
    <script src="index.js"></script>
</body>
</html>