<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/app.css" />
        <title>Github API</title>
    </head>
    <body>
        <h1>Github Users API</h1>
        <div class="container">
            <form action="GET">
                <input
                    type="text"
                    name="username"
                    placeholder="search Github users"
                />
                <button type="submit">Chercher</button>
            </form>
        </div>
        <div class="result container"></div>
        <script type="module" src="app.js"></script>
    </body>
</html>
