body
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.calculatrice
{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    gap: .5rem;
    box-shadow: -1px 0 5px black;
    padding: .5rem;
    border-radius: 10px;
    border: 1px solid black;
}

.entete
{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.entete>img{
    width: 50px;
}
.calculatrice>.entete>.blockplaque
{
    border: 1px solid black;
    height: 30px;
    width: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 2px;
}

.calculatrice>.entete>.blockplaque>.plaque
{
    background-color: rgba(80, 5, 5, 0.827);
    border: 1px solid black;
}

h1
{
    font-size: 15px;
    font-family: cursive;
    
}

.ecran
{
    max-width: 100%;
    height: 100px;
    background-color: rgba(245, 245, 220, 0.5);
    box-shadow: 0 0 2px black;
    font-size:38px ;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    
}


.touches
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
    gap: .5rem;
    margin-top: .5rem;
}

button:nth-of-type(20)
{
    /* background-color: aqua; */
    height: 6.7rem;
}

button:nth-of-type(4)
{
    background-color: maroon;
    color: white;
}

button:nth-of-type(5),
button:nth-of-type(6)
{
    background-color: aqua;
    /* color: white; */
}

button
{
    font-size:20px ;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: none;
    box-shadow: -1px -1px 2px black;
    cursor: pointer;
}

.number
{
    background-color: orange;
    color: white;
}
