<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boucle</title>
    <style>
        div {
            background-color: #f50;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="affichage"></div>
    <script src="sort.js"></script>
</body>
</html>