<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau à une dimension</title>
</head>
<style>
    div {
        margin-top: 20px;
        margin-inline: auto;
        display: grid;
       text-align: center;
        width: 40%;
        padding: 1em;
        box-shadow: 5px 4px 3px;
        background-color: rgb(241, 133, 9);
        animation-name: kola;
        animation-duration: 2s;
        animation-delay: 1.6s;
        animation-iteration-count: infinite;
}
@keyframes kola {
    0%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(0.8);
    }
}

</style>
<body>
    <div>
        <p id="js"></p>
        <p id="js1"></p>
        <p id="js2"></p>
        <p id="js3"></p>
        <p id="js4"></p>
        <p id="js5"></p>
    </div>

    <script src="tableau.js"></script>
</body>
</html>