
.container {
    padding: 1em;
    max-width: 250px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient(rgb(0, 119, 255), rgb(99, 82, 82) 80%);
    border-radius: 0.5em;
    border: 10px outset gray;
    border-top: transparent;
    border-left: transparent;
}

.container>div:nth-of-type(1) {
    margin-bottom: 0.5em;
}

.container>div:nth-of-type(1)>input {
    background-color: rgb(189, 183, 183);
    padding: 1em;
    outline: none;
    border: 2px inset black;
}


.grid-container {
    display: grid;
    grid-template: repeat(7, 35px)/repeat(4, 55px);
    gap: 0.2em;
}


.grid2 {
    grid-area: 1/1/3/2;
}

.grid3 {
    grid-area: 1/2/3/3;
}

.grid4 {
    grid-area: 1/3/3/4;
}

.grid5 {
    grid-area: 3/1/5/2;
}

.grid6 {
    grid-area: 3/2/5/3;
}

.grid7 {
    grid-area: 3/3/5/4;
}

.grid8 {
    grid-area: 5/1/7/2;
}

.grid9 {
    grid-area: 5/2/7/3;
}

.grid10 {
    grid-area: 5/3/7/4;
}

.grid16 {
    grid-area: 5/4/7/5;
    background-color: rgb(119, 10, 10);
    color: white;
}

.grid18 {
    grid-area: 7/3/8/5;
}