<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculette</title>
    <link rel="stylesheet" href="calculatrice.css">
</head>

<body>
    <div class="container">
            <div>
                <input type="text" class="texte" value="">
            </div>
            <div class="grid-container">
                <button class="grid2" id="clique">1</button>
                <button class="grid3" id="clique">2</button>
                <button class="grid4" id="clique">3</button>
                <button class="grid5" id="clique">4</button>
                <button class="grid6" id="clique">5</button>
                <button class="grid7" id="clique">6</button>
                <button class="grid8" id="clique">7</button>
                <button class="grid9" id="clique">8</button>
                <button class="grid10" id="clique">9</button>
                <button class="grid" id="clique">+</button>
                <button class="grid" id="clique">-</button>
                <button class="grid" id="clique">/</button>
                <button class="grid" id="clique">%</button>
            
            </div>
    </div>

    <script src="calculatrice.js"></script>
</body>
</html>