<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
</head>

<body>
    <h2>Question 1 </h2>
    <div> SELECT first_name, last_name FROM `users`; </div>

    <h2>Question 2 </h2>
    <div> SELECT first_name, last_name FROM `users` ORDER BY last_name; </div>
    
    <h2>Question 3 </h2>
    <div> SELECT first_name, last_name FROM `users` WHERE registration_date = (SELECT MAX(registration_date) FROM `users`);

        <h3>Autres méthodes(Q3)</h3>
        SELECT first_name, last_name, registration_date FROM `users` ORDER BY registration_date DESC LIMIT 1;   </div>

    <h2>Question 4 </h2>
    <div> SELECT first_name, last_name FROM `users` WHERE birthdate LIKE "%-11-%"; </div>

    <h2>Question 5 </h2>
    <div> SELECT COUNT(id) FROM `users`; </div>

    <h2>Question 6 </h2>
    <div> SELECT addresses.id, users.first_name, users.last_name, addresses.city FROM addresses INNER JOIN users ON addresses.user_id = users.id; </div>

    <h2>Question 7 </h2>
    <div> SELECT users.first_name, users.last_name FROM addresses, users WHERE addresses.user_id = users.id AND addresses.number IS NULL;  </div>

    <h2>Question 8 </h2>
    <div> SELECT name FROM `products` WHERE price>1000;  </div>

    <h2>Question 9 </h2>
    <div> SELECT name, url FROM `pictures`, `products` WHERE pictures.product_id = products.id;  </div>

    <h2>Question 10 </h2>
    <div> SELECT products.name, categories.title FROM products_categories INNER JOIN products ON products_categories.product_id = products.id INNER JOIN categories ON products_categories.category_id = categories.id AND categories.title = "Voyage";  </div>

    <h2>Question 11 </h2>
    <div> SELECT last_name, first_name, COUNT(reference) FROM `orders`, `users` WHERE orders.user_id = users.id GROUP BY last_name, first_name HAVING COUNT(reference) > 10;  </div>

    <h2> Question 12 </h2>
    <div> SELECT users.last_name, users.first_name, products.name FROM products_orders, orders, products, users WHERE products_orders.product_id = products.id AND products_orders.order_id = orders.id AND orders.user_id = users.id AND users.registration_date = (SELECT MIN(registration_date) FROM `users`); </div>
</body>

</html>