<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classe</title>
</head>
<body>
    <form action="#" method="post">
        <label for="#">Nom:</label>
        <input data-personal="clos" type="text">
        <label for="#">Age:</label>
        <input data-personal="clos" type="number">
        <input type="submit" value="submit">
    </form>
    <script src="classe.js"></script>
</body>
</html>