<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        #container {
            border-radius: 50%;
            position:absolute; 
            left:0; 
            background-color:blue;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
    <script src="animation1.js"></script>
</body>
</html>