<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 70vh;
        padding: 1em;
        color: red;
        background-color: lightgreen;
    }

</style>
<body>
    <div>
        <p id="js"></p>
        <p id="jq"></p>
    </div>
    

    <script src="index.js"></script>
</body>
</html>